<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qvf-BJ-god">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="YBY-xf-Z2K">
            <objects>
                <viewController id="RZk-OH-pSc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3M-fH-gOh"/>
                        <viewControllerLayoutGuide type="bottom" id="r2i-e3-dCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTq-zT-7Js">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Bio-vs-JS6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz1-Z4-ThK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="855"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uY4-6Q-Kjd">
            <objects>
                <tabBarController id="qvf-BJ-god" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fj4-T4-oIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RZk-OH-pSc" kind="relationship" relationship="viewControllers" id="yfV-Aa-3kD"/>
                        <segue destination="kpm-m6-1Qh" kind="relationship" relationship="viewControllers" id="enV-wN-d3k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rq-VU-3jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="502"/>
        </scene>
        <!--Test Present View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TestPresentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="503"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZQm-4X-pZ0">
            <objects>
                <navigationController id="kpm-m6-1Qh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eMd-cT-Qwv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eiy-W1-r6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fO3-yP-hUF" kind="relationship" relationship="rootViewController" id="VNR-gL-atB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skE-RP-fMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="134"/>
        </scene>
        <!--Item-->
        <scene sceneID="UkQ-Hb-c9O">
            <objects>
                <viewController id="fO3-yP-hUF" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fb8-bi-7ja"/>
                        <viewControllerLayoutGuide type="bottom" id="uw2-ZF-L55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPj-om-KlF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSh-f5-Xg3">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vd0-Bf-t9R"/>
                                </constraints>
                                <state key="normal" title="push">
                                    <color key="titleColor" red="0.99199999999999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2Vp-D8-xCR" kind="show" id="Psw-wb-4TV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNT-wF-ybq">
                                <rect key="frame" x="16" y="364.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RBE-1O-N9Q"/>
                                </constraints>
                                <state key="normal" title="present">
                                    <color key="titleColor" red="0.99199999999999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="4zU-Pw-MbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5b-5R-c8b">
                                <rect key="frame" x="16" y="410.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="giZ-oy-dar"/>
                                </constraints>
                                <state key="normal" title="clear all windows">
                                    <color key="titleColor" red="0.99199999999999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleClearAllButton:" destination="fO3-yP-hUF" eventType="touchUpInside" id="whS-I2-jga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FNT-wF-ybq" firstAttribute="top" secondItem="XSh-f5-Xg3" secondAttribute="bottom" constant="16" id="5GR-mR-e0G"/>
                            <constraint firstAttribute="trailing" secondItem="a5b-5R-c8b" secondAttribute="trailing" constant="16" id="DuO-eB-mTe"/>
                            <constraint firstItem="a5b-5R-c8b" firstAttribute="leading" secondItem="BPj-om-KlF" secondAttribute="leading" constant="16" id="Dum-NV-fMi"/>
                            <constraint firstAttribute="trailing" secondItem="XSh-f5-Xg3" secondAttribute="trailing" constant="16" id="hHl-la-JoE"/>
                            <constraint firstItem="XSh-f5-Xg3" firstAttribute="leading" secondItem="BPj-om-KlF" secondAttribute="leading" constant="16" id="iw8-0X-0YT"/>
                            <constraint firstItem="a5b-5R-c8b" firstAttribute="top" secondItem="FNT-wF-ybq" secondAttribute="bottom" constant="16" id="la9-xk-67E"/>
                            <constraint firstItem="XSh-f5-Xg3" firstAttribute="centerY" secondItem="BPj-om-KlF" secondAttribute="centerY" id="qMz-Rr-ZNy"/>
                            <constraint firstAttribute="trailing" secondItem="FNT-wF-ybq" secondAttribute="trailing" constant="16" id="qfj-h3-1zE"/>
                            <constraint firstItem="FNT-wF-ybq" firstAttribute="leading" secondItem="BPj-om-KlF" secondAttribute="leading" constant="16" id="vvD-Vp-y8z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="64U-ir-qme"/>
                    <navigationItem key="navigationItem" id="upj-pv-Cus"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYm-Md-BGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="121"/>
        </scene>
        <!--Test Push View Controller-->
        <scene sceneID="tSl-E3-cSU">
            <objects>
                <viewController id="2Vp-D8-xCR" customClass="TestPushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTW-bq-FEC"/>
                        <viewControllerLayoutGuide type="bottom" id="e74-U5-CyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTD-0t-oN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9un-x1-oDi">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vDR-am-dIj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9un-x1-oDi" firstAttribute="leading" secondItem="rTD-0t-oN5" secondAttribute="leading" constant="16" id="LUg-HS-9bl"/>
                            <constraint firstItem="9un-x1-oDi" firstAttribute="centerY" secondItem="rTD-0t-oN5" secondAttribute="centerY" id="jik-Kr-kl5"/>
                            <constraint firstAttribute="trailing" secondItem="9un-x1-oDi" secondAttribute="trailing" constant="16" id="zI5-u1-EFB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEU-ln-69Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-170"/>
        </scene>
    </scenes>
</document>
